{
  "name": "trextfe",
  "description": "Frontend for Trext.space",
  "main": "",
  "authors": [
    "Lakshmi Narasimhan <badri.dilbert@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "elm",
    "markdown",
    "jquery"
  ],
  "moduleType": [],
  "homepage": "trext.space",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.6",
    "to-markdown": "^3.0.0",
    "jquery": "^2.2.4"
  }
}
